<!doctype html>
<html class="no-js">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title ng-bind="pageTitle"></title>
  <meta name="description" content="Les touriste à paris. Data visualisation workshop. Gobelins BDDI 2015.">
  <meta name="viewport" content="width=device-width">

  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="/css/main.css">

  <!-- SEO -->
  <meta name="keywords" content="Gobelins,projet,dataviz,data visualisation,Paris,tourism,tourisme">
  <meta name="author" content="Patrick Heng, Jantana Hennard">
  <meta name="copyright" content="© Copyright 2015 - Patrick Heng, Jantana Hennard" />

  <!-- ROBOTS -->
  <meta name="robots" content="noindex,nofollow">
  <meta name="location" content="Paris, FRANCE">
  <link rel="icon" type="image/png" href="images/generics/favicon.ico" />

</head>

<body>

  <div class="wrapper" ui-view></div>

  <script src="js/main.js"></script>

</body>

</html>
